# node-jade.tasks
# created by: Ian McQuay
# created date: 2015-08-27
# Required parameters: input
# input file is an absolute path, file name and extention.
# Optional parameters: output
# output needs to be an absolute path and file name and extention. The name is ignored output name will match the input name.
# Warning do not edit this script, unless you know what you are doing.
#check if node is installed              ;ifnotexist "C:\Program Files\nodejs\node.exe" fatal "Node does not appear to be installed!"
#check if jade is installed              ;ifnotexist "%userprofile%\AppData\Roaming\npm\juice.cmd" fatal "Juice does not appear to be installed! https://www.npmjs.com/package/jade"
set module name                         ;var module jade
test node and rho                       ;tasklist node-testing.tasks %module%
declare infile                          ;infile "%~2"
get drive path and name                 ;var drivepathname "%~dpn2"
declare infile  name                    ;var infilename "%~n2"
declare infile path                     ;var infilepath "%~dp2"
get out put extension                   ;var outputext "%~x3"
get out put extension                   ;var outputpath "%~dp3"

outfile                                 ;outfile "%outputpath%%infilename%%outputext%" "%drivepathname%.html"
# the folloing two lines make the output path var and ouput ext var match the outfile var in the previous line.
set default if ext not defined          ;ifnotdefined outputext var "outputext html"
set default outpath                     ;ifnotdefined outputpath var "outputpath '%infilepath%'"
use jade to make temp xml               ;command "jade -o '%outputpath:~0,-1%' -E %outputext:~1% -P '%infile%'" "" "%outfile%"
