# node-juice.tasks
# created by: Ian McQuay
# created date: 2015-08-27
# Required parameters: input
# input file is an absolute path, file name and extention.
# Optional parameters: output 
# output needs to be an absolute path and file name and extention. The name is ignored output name will match the input name.
# Warning do not edit this script, unless you know what you are doing.
set module name                         ;var module juice
test node and rho                       ;tasklist node-testing.tasks %module%
declare infile                          ;infile "%~2"
get drive path and name                 ;var drivepathname "%~dpn2"
outfile                                 ;outfile "%~3" "%drivepathname%-juice.html" 
# the following uses the third parameter to ensure the file is made
run the command line with the params    ;command "juice '%infile%' '%outfile%'" "" "%outfile%"
