# node-rho.tasks
# created by: Ian McQuay
# created date: 2015-08-27
# Required parameters: input
# input file is an absolute path, file name and extention.
# Optional parameters: output 
# output needs to be an absolute path and file name and extention. The name is ignored output name will match the input name.
# Warning do not edit this script, unless you know what you are doing.
set module name                         ;var module rho
test node and rho                       ;tasklist node-testing.tasks %module%
#check if node is installed              ;ifnotexist "C:\Program Files\nodejs\node.exe" fatal "Node does not appear to be installed!"
#check if jade is installed              ;ifnotexist "%userprofile%\AppData\Roaming\npm\rho.cmd" fatal "Rho does not appear to be installed! https://www.npmjs.com/package/rho"
declare infile                          ;infile "%~2"
get drive path and name                 ;var drivepathname "%~dpn2"
outfile                                 ;outfile "%~3" "%drivepathname%.html" 
# the following uses the third parameter to ensure the file is made
run the command line with the params    ;command "..\.bin\rho -i '%infile%' -o '%outfile%' --pretty" "" "%outfile%"
